{
  "name": "bot-search",
  "version": "1.0.0",
  "description": "Modular Google Maps Lead Generation Bot",
  "type": "module",
  "main": "Src/Main.js",
  "scripts": {
    "dev":   "node Src/Main.js",
    "start": "node Src/Main.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.41.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
